spring.jpa.database=SQL_SERVER
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=SANDBOX;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandbox.bilhares@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
